# Telegram Bot Token
TOKEN_BOT=5357971200:AAGMBasN8xia4Covx5epnxFgOln-kTRFSMM

# Prices in $
PRICE=30

# coinmc api
API = 314cf2ea-b710-4395-995a-e073dbe3ff45

PUB_KEY =
SEC_KEY =

# Admin id
ADMINS=922143936,922143936

# Days before end subscribe notif
DAYS_BEFOR=30
